# SmartInterphone-Android

./: README.md  build.gradle
app/: build.gradle
app/keys/: releaseKey.jks
app/src/androidTest/java/tn/esprit/innovotors/smartinterphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MyAdapter.java
app/src/main/java/tn/esprit/innovotors/smartinterphone/: HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/tn/esprit/innovotors/smartinterphone/adapters/: CustomDateTimePicker.java  MyAdapter.java
app/src/main/java/tn/esprit/innovotors/smartinterphone/data/: DataHolder.java  MessageManager.java  UserManager.java
app/src/main/java/tn/esprit/innovotors/smartinterphone/fragments/: AddMessageFragment.java  DeviceFragment.java  MessageDetailsFragment.java  MessageFragment.java  ProfileFragment.java  UpdateMessageFragment.java
app/src/main/java/tn/esprit/innovotors/smartinterphone/interfaces/: DeviceCallback.java  MessageCallback.java  UserCallback.java
app/src/main/java/tn/esprit/innovotors/smartinterphone/models/: Device.java  Message.java  User.java
app/src/main/res/drawable/: grad.xml  ic_add_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_message_black_24dp.xml  ic_perm_device_information_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  device_item.xml  fragment_add_message.xml  fragment_device.xml  fragment_message.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tn/esprit/innovotors/smartinterphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
